jdbc.username=root
jdbc.password=1qaz2wsx
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/financialmanager?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&zeroDateTimeBehavior=convertToNull