0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:42:06 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:42:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:42:07 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:42:59 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 - http-bio-8080-exec-5 1134
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:44:10 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:45:15 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 - http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:51:25 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 - http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:25:48 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 36 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:28:10 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 68 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:28:25 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 73 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:32:14 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 73 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:34:59 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 73 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:35:06 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 68 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:41:38 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E7%94%B5%E8%84%91%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 68 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:04:05 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 12 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:04:12 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 500 13511 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:06:36 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 134 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:11:43 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 193 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:23:33 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 193 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:27:59 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:27:59 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:29:51 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91&eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:30:00 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91&eqTypeId=%E5%B0%8F%E5%BF%83 HTTP/1.1" 200 77 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:30:15 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91&eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 77 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:30:30 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E6%89%93%E5%8D%B0%E6%9C%BA&eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:30:47 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E8%B7%AF%E7%94%B1%E5%99%A8&eqTypeId=%E6%9C%BA%E6%88%BF%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:30:55 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E4%BA%A4%E6%8D%A2%E6%9C%BA&eqTypeId=%E6%9C%BA%E6%88%BF%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:31:01 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E6%9C%8D%E5%8A%A1%E5%99%A8&eqTypeId=%E6%9C%BA%E6%88%BF%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:31:13 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E5%86%85%E5%AD%98%E6%9D%A1&eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 42 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:31:15 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E5%86%85%E5%AD%98%E6%9D%A1&eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 68 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:31:23 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E7%A1%AC%E7%9B%98&eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 42 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:32:12 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 125 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:33:08 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=sdf HTTP/1.1" 200 193 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:33:23 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 180 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:33:33 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 119 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:34:04 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91&eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:34:25 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 186 http-bio-8080-exec-5 4
