0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:08:21 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:08:21 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:08:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:08:25 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-6 848
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:09:39 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:10:21 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:11:09 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:14:46 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:43:49 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:43:49 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:43:53 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-5 725
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:44:49 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 35 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:51 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:55:03 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:55:03 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:55:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:55:06 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:01:19 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 35 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:02:14 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 35 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:12:40 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 35 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:16:08 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 81 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:17:50 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 87 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:15 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 56 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:29:01 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 56 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:29:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:29:29 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:29:29 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:17:12:13 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:17:12:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:17:12:13 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [24/Aug/2017:17:12:26 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 56 http-bio-8080-exec-5 1157
0:0:0:0:0:0:0:1 - - [24/Aug/2017:17:13:27 +0800] "GET /FinancialManager/supplier/add?name=%E7%9B%90%E5%B8%82%E5%8F%A3%E8%81%94%E6%83%B3%E7%9B%B4%E8%90%A5%E4%B8%AD%E5%BF%83 HTTP/1.1" 200 60 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Aug/2017:17:17:55 +0800] "GET /FinancialManager/supplier/add?name=%E7%9B%90%E5%B8%82%E5%8F%A3%E8%81%94%E6%83%B3%E7%9B%B4%E8%90%A5%E4%B8%AD%E5%BF%83&adtitude=%E5%B7%B2%E4%B8%8A%E5%B8%82&address=%E6%88%90%E9%83%BD%E5%B8%82%E9%94%A6%E6%B1%9F%E5%8C%BA%E5%A4%A7%E4%B8%9A%E8%B7%AF6%E5%8F%B7%E4%B8%8A%E6%99%AE%E8%B4%A2%E5%AF%8C%E4%B8%AD%E5%BF%8316F03%E5%AE%A4%E5%85%AC%E5%8F%B8&contactName=%E6%9D%8E%E5%9B%9B&tel=13822223333&business=%E8%81%94%E6%83%B3%E7%94%B5%E8%84%91%E5%85%A8%E7%B3%BB%E5%88%97%E4%BA%A7%E5%93%81&contractTime=2017-5-9 HTTP/1.1" 200 4 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [24/Aug/2017:17:21:47 +0800] "GET /FinancialManager/supplier/add?name=%E7%9B%90%E5%B8%82%E5%8F%A3%E8%81%94%E6%83%B3%E7%9B%B4%E8%90%A5%E4%B8%AD%E5%BF%83&adtitude=%E5%B7%B2%E4%B8%8A%E5%B8%82&address=%E6%88%90%E9%83%BD%E5%B8%82%E9%94%A6%E6%B1%9F%E5%8C%BA%E5%A4%A7%E4%B8%9A%E8%B7%AF6%E5%8F%B7%E4%B8%8A%E6%99%AE%E8%B4%A2%E5%AF%8C%E4%B8%AD%E5%BF%8316F03%E5%AE%A4%E5%85%AC%E5%8F%B8&contactName=%E6%9D%8E%E5%9B%9B&tel=13822223333&business=%E8%81%94%E6%83%B3%E7%94%B5%E8%84%91%E5%85%A8%E7%B3%BB%E5%88%97%E4%BA%A7%E5%93%81&contractTime=2017-5-9 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:17:23:36 +0800] "GET /FinancialManager/supplier/add?name=%E7%9B%90%E5%B8%82%E5%8F%A3%E8%81%94%E6%83%B3%E7%9B%B4%E8%90%A5%E4%B8%AD%E5%BF%83&adtitude=%E5%B7%B2%E4%B8%8A%E5%B8%82&address=%E6%88%90%E9%83%BD%E5%B8%82%E9%94%A6%E6%B1%9F%E5%8C%BA%E5%A4%A7%E4%B8%9A%E8%B7%AF6%E5%8F%B7%E4%B8%8A%E6%99%AE%E8%B4%A2%E5%AF%8C%E4%B8%AD%E5%BF%8316F03%E5%AE%A4%E5%85%AC%E5%8F%B8&contactName=%E6%9D%8E%E5%9B%9B&tel=13822223333&business=%E8%81%94%E6%83%B3%E7%94%B5%E8%84%91%E5%85%A8%E7%B3%BB%E5%88%97%E4%BA%A7%E5%93%81&contractTime=2017-5-9 HTTP/1.1" 200 31 http-bio-8080-exec-1 1083
