0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:08:21 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:08:21 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:08:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:08:25 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-6 848
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:09:39 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:10:21 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:11:09 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:14:46 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:43:49 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:43:49 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:43:53 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-5 725
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:44:49 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 35 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:51 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:55:03 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:55:03 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:55:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:55:06 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 31 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:01:19 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 35 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:02:14 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 35 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:12:40 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 35 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:16:08 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 81 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:17:50 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 87 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:15 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 56 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:29:01 +0800] "GET /FinancialManager/supplier/add HTTP/1.1" 200 56 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:29:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:29:29 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:29:29 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
