0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:42:06 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:42:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:42:07 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:42:59 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 - http-bio-8080-exec-5 1134
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:44:10 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:45:15 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 - http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:51:25 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 - http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:25:48 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 36 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:28:10 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 68 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:28:25 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 73 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:32:14 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 73 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:34:59 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 73 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:35:06 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 68 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:41:38 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E7%94%B5%E8%84%91%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 68 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:04:05 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 12 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:04:12 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 500 13511 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:06:36 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 134 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:11:43 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 193 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:23:33 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8C%B9%E9%85%8D HTTP/1.1" 200 193 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:27:59 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:27:59 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:29:51 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91&eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:30:00 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91&eqTypeId=%E5%B0%8F%E5%BF%83 HTTP/1.1" 200 77 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:30:15 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91&eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 77 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:30:30 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E6%89%93%E5%8D%B0%E6%9C%BA&eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:30:47 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E8%B7%AF%E7%94%B1%E5%99%A8&eqTypeId=%E6%9C%BA%E6%88%BF%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:30:55 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E4%BA%A4%E6%8D%A2%E6%9C%BA&eqTypeId=%E6%9C%BA%E6%88%BF%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:31:01 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E6%9C%8D%E5%8A%A1%E5%99%A8&eqTypeId=%E6%9C%BA%E6%88%BF%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:31:13 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E5%86%85%E5%AD%98%E6%9D%A1&eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 42 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:31:15 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E5%86%85%E5%AD%98%E6%9D%A1&eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 68 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:31:23 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E7%A1%AC%E7%9B%98&eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 42 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:32:12 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 125 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:33:08 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=sdf HTTP/1.1" 200 193 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:33:23 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 180 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:33:33 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 119 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:34:04 +0800] "GET /FinancialManager/addSingleEquipmentName?eqName=%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91&eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 42 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:34:25 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 186 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:02:40 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:02:40 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:10:54 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:10:54 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:11:06 +0800] "GET /FinancialManager//department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 12 http-bio-8080-exec-3 834
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:11:14 +0800] "GET /FinancialManager//department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:11:15 +0800] "GET /FinancialManager//department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:11:25 +0800] "GET /FinancialManager//department/findDepartment?city=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 12 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:07:01 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:07:01 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:07:06 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 404 949 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:07:45 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 12 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:07:59 +0800] "GET /FinancialManager/city/add?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:08:16 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 44 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:08:18 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 44 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:12:08 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 44 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:12:12 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:12:13 +0800] "GET /FinancialManager/city/add?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 46 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:12:15 +0800] "GET /FinancialManager/city/add?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 46 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:12:16 +0800] "GET /FinancialManager/city/add?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 46 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:12:18 +0800] "GET /FinancialManager/city/add?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 46 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:12:46 +0800] "GET /FinancialManager/city/add?city=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 31 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:12:52 +0800] "GET /FinancialManager/city/add?city=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 31 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:12:56 +0800] "GET /FinancialManager/city/add?city=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 46 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:13:03 +0800] "GET /FinancialManager/city/add?city=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 46 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:13:04 +0800] "GET /FinancialManager/city/add?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 46 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:13:04 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 108 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:13:19 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 108 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:13:41 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:13:41 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:14:29 +0800] "GET /FinancialManager/department/findDepartment HTTP/1.1" 200 192 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:14:33 +0800] "GET /FinancialManager/department/findDepartment HTTP/1.1" 200 192 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:14:50 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 12 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:15:03 +0800] "GET /FinancialManager/department/add HTTP/1.1" 200 174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:26:47 +0800] "GET /FinancialManager/department/add?city= HTTP/1.1" 200 174 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:26:56 +0800] "GET /FinancialManager/department/add?city=%E6%88%90%E9%83%BD%E2%80%99 HTTP/1.1" 200 174 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:27:05 +0800] "GET /FinancialManager/department/add?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 174 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:27:12 +0800] "GET /FinancialManager/department/add HTTP/1.1" 200 174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:27:32 +0800] "GET /FinancialManager/department/add?city=%E6%88%90%E9%83%BD&department=%E6%8A%80%E6%9C%AF%E9%83%A8 HTTP/1.1" 404 949 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:34:55 +0800] "GET /FinancialManager/department/add?city=%E6%88%90%E9%83%BD&department=%E8%B4%A2%E5%8A%A1%E9%83%A8 HTTP/1.1" 200 31 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:34:59 +0800] "GET /FinancialManager/department/add?city=%E6%88%90%E9%83%BD&department=%E8%B4%A2%E5%8A%A1%E9%83%A8 HTTP/1.1" 200 199 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:35:05 +0800] "GET /FinancialManager/department/add?city=%E6%88%90%E9%83%BD&department=%E6%8A%80%E6%9C%AF%E9%83%A8 HTTP/1.1" 200 199 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:35:23 +0800] "GET /FinancialManager/department/add?city=%E6%88%90%E9%83%BD&department=%E8%BD%A6%E8%B4%B7%E4%B8%80%E9%83%A8 HTTP/1.1" 200 31 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:35:37 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 12 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:35:41 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 12 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:39:22 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:40:30 +0800] "GET /FinancialManager/department/add?city=%E9%87%8D%E5%BA%86&department=%E6%88%BF%E8%B4%B7%E4%B8%80%E9%83%A8 HTTP/1.1" 200 31 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:40:44 +0800] "GET /FinancialManager/department/add?city=%E9%87%8D%E5%BA%86&department=%E6%88%BF%E8%B4%B7%E4%BA%8C%E9%83%A8 HTTP/1.1" 200 31 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:40:51 +0800] "GET /FinancialManager/department/add?city=%E9%87%8D%E5%BA%86&department=%E6%88%BF%E8%B4%B7%E4%B8%89%E9%83%A8 HTTP/1.1" 200 31 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:41:02 +0800] "GET /FinancialManager/department/add?city=%E4%B8%8A%E6%B5%B7&department=%E6%88%BF%E8%B4%B7%E4%B8%80%E9%83%A8 HTTP/1.1" 200 31 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:41:08 +0800] "GET /FinancialManager/department/add?city=%E4%B8%8A%E6%B5%B7&department=%E6%88%BF%E8%B4%B7%E4%BA%8C%E9%83%A8 HTTP/1.1" 200 31 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:41:20 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:41:28 +0800] "GET /FinancialManager/department/findDepartment?city=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 116 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:41:36 +0800] "GET /FinancialManager/department/findDepartment?city=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 168 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:43:06 +0800] "GET /FinancialManager/department/findDepartment?city=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 168 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:18:23:53 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
