0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:42:59 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:00 +0800] "GET /FinancialManager/ HTTP/1.1" 200 145 http-bio-80-exec-3 894
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:01 +0800] "GET /FinancialManager/user/index HTTP/1.1" 302 - http-bio-80-exec-4 885
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:01 +0800] "GET /FinancialManager/user/loginPage HTTP/1.1" 200 2975 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:01 +0800] "GET /FinancialManager/res/js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:01 +0800] "GET /FinancialManager/res/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:01 +0800] "GET /FinancialManager/res/css/bootstrap.min.css HTTP/1.1" 200 121208 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:01 +0800] "GET /FinancialManager/res/css/log.css HTTP/1.1" 200 1722 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:01 +0800] "GET /FinancialManager/res/js/vue.min.js HTTP/1.1" 200 81631 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:02 +0800] "GET /FinancialManager/res/img/user.png HTTP/1.1" 200 1249 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:02 +0800] "GET /FinancialManager/res/img/password.png HTTP/1.1" 200 1300 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:02 +0800] "GET /FinancialManager/res/img/log-in.png HTTP/1.1" 200 554276 http-bio-80-exec-6 220
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager/ HTTP/1.1" 200 145 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager/user/index HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager/user/loginPage HTTP/1.1" 200 2975 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager/res/css/log.css HTTP/1.1" 200 1722 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager/res/js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager/res/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager/res/js/vue.min.js HTTP/1.1" 200 81631 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager/res/css/bootstrap.min.css HTTP/1.1" 200 121208 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager/res/img/user.png HTTP/1.1" 200 1249 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager/res/img/password.png HTTP/1.1" 200 1300 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:18 +0800] "GET /FinancialManager/res/img/log-in.png HTTP/1.1" 200 554276 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:43:19 +0800] "GET /FinancialManager/user/virifyImage HTTP/1.1" 200 604 http-bio-80-exec-8 1343
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "POST /FinancialManager/user/login HTTP/1.1" 200 58 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "GET /FinancialManager/res/css/index.css HTTP/1.1" 200 4649 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "GET /FinancialManager/res/js/index.js HTTP/1.1" 200 435 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "GET /FinancialManager/res/js/jquery-1.7.1.min.js HTTP/1.1" 200 93871 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17881 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "GET /FinancialManager/res/img/staff.png HTTP/1.1" 200 1367 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "GET /FinancialManager/res/img/logo.png HTTP/1.1" 200 7174 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "GET /FinancialManager/res/img/suppliers.png HTTP/1.1" 200 1447 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "GET /FinancialManager/res/img/system-filed.png HTTP/1.1" 200 1261 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "GET /FinancialManager/res/img/device.png HTTP/1.1" 200 1257 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:06 +0800] "GET /FinancialManager/res/img/account.png HTTP/1.1" 200 1425 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "GET /FinancialManager/res/img/person.png HTTP/1.1" 200 2078 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "GET /FinancialManager/res/js/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 871 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "GET /FinancialManager/res/js/bootstrap-table.js HTTP/1.1" 200 114588 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "GET /FinancialManager/res/js/bootstrap-datepicker.js HTTP/1.1" 200 79195 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "GET /FinancialManager/res/css/bootstrap-table.css HTTP/1.1" 200 7462 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-6 130
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-7 132
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:07 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-9 246
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/equipment/addPage HTTP/1.1" 200 19750 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/res/js/purify.min.js HTTP/1.1" 200 11097 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/res/js/sortable.min.js HTTP/1.1" 200 15660 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/res/js/theme.min.js HTTP/1.1" 200 1616 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/res/js/zh.js HTTP/1.1" 200 4708 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/res/js/fileinput.min.js HTTP/1.1" 200 88523 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/res/css/fileinput.min.css HTTP/1.1" 200 8601 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/res/js/piexif.js HTTP/1.1" 200 78461 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:17 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17881 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "GET /FinancialManager/equipment/addPage HTTP/1.1" 200 19750 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:19 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:21 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17881 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:21 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:21 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:21 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:21 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:21 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:21 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:22 +0800] "GET /FinancialManager/user/equipment/statis HTTP/1.1" 200 8918 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:22 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:22 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:23 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17881 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:23 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:23 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:23 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:23 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:23 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:23 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:23 +0800] "GET /FinancialManager/user/equipment/statis HTTP/1.1" 200 8918 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:23 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:23 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:24 +0800] "GET /FinancialManager/equipment/addPage HTTP/1.1" 200 19750 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:24 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:24 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:24 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:24 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:28 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17881 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:28 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:28 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:28 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:28 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:28 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:28 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:29 +0800] "GET /FinancialManager/equipment/addPage HTTP/1.1" 200 19750 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:29 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:29 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:29 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:29 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:30 +0800] "GET /FinancialManager/user/equipment/statis HTTP/1.1" 200 8918 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:30 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:30 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:36 +0800] "GET /FinancialManager/equipment/addPage HTTP/1.1" 200 19750 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:36 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:37 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:37 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:37 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:37 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17881 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:37 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:37 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:37 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:37 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:37 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:45:37 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:46:11 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:46:39 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:46:39 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17892 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:46:39 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:46:39 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:46:39 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:46:39 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:46:39 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:46:39 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:46:39 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:46:39 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:47:39 +0800] "GET /FinancialManager/res/img/log-out.png HTTP/1.1" 200 1333 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:00:42 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:00:42 +0800] "GET /FinancialManager/res/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:00:42 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17916 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:00:42 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:00:42 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:00:42 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:00:42 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:00:42 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:00:42 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:00:42 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:00:42 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:31 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:31 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17916 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:31 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:31 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:31 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:31 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:31 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:31 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:31 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:31 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:13 +0800] "GET /FinancialManager/equipment/addPage HTTP/1.1" 200 19750 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:13 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:13 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:13 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:13 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:13 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:40 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17916 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:40 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:40 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:40 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:40 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:40 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:40 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:03:40 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:19 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:19 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17704 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:19 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:19 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:19 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:19 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:19 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:19 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:19 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:20 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:24 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:26 +0800] "GET /FinancialManager/department/findDepartment?city=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 116 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:27 +0800] "GET /FinancialManager/department/findDepartment?city=%E5%8E%A6%E9%97%A8 HTTP/1.1" 200 110 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:10:30 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:12 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:13 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17704 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:13 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:13 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:13 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:13 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:13 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:13 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:13 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:13 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:33 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:33 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17686 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:33 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:34 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:34 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:34 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:34 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:34 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:34 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:34 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:30 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:30 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17739 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:30 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:30 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:30 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:30 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:30 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:30 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:30 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:30 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:10 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:10 +0800] "GET /FinancialManager/res/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:11 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17613 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:11 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:11 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:11 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:11 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:11 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:11 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:11 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:11 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:36 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:36 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17595 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:36 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:36 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:36 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:36 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:36 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:36 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:36 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:17:37 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:03 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:03 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17613 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:03 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:03 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:03 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:03 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:03 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:03 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:03 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:03 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:20:18 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:21:05 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:21:05 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17613 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:21:05 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:21:05 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:21:05 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:21:05 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:21:05 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:21:05 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:21:05 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:21:05 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:21:35 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:23:21 +0800] "GET /FinancialManager/department/findDepartment?city= HTTP/1.1" 200 59 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:29:03 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:29:07 +0800] "GET /FinancialManager/department/findDepartment?city=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 116 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:30:23 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:30:24 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17695 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:30:24 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:30:24 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:30:24 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:30:24 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:30:24 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:30:24 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:30:24 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:30:24 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:31:09 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:31:09 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:31:09 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:31:09 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:31:09 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:31:09 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:31:09 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:31:09 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:31:09 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:31:09 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:31:13 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:07 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:07 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17671 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:07 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:07 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:07 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:07 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:07 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:07 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:07 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:07 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:08 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:08 +0800] "GET /FinancialManager/res/css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:08 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17727 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:08 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:08 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:08 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:08 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:08 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:08 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:08 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:08 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:36:34 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:36:34 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17777 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:36:34 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:36:34 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:36:34 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:36:34 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:36:34 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:36:34 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:36:34 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:36:34 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:03 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:03 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17785 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:03 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:03 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:03 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:03 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:03 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:03 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:03 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:03 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:49 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:49 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17725 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:49 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:50 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:50 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:50 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:50 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:50 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:50 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:37:50 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:28 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:28 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17725 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:28 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:28 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:28 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:28 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:28 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:28 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:28 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:28 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:42:32 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:42:32 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17829 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:42:32 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:42:32 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:42:33 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:42:33 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:42:33 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:42:33 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:42:33 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:42:33 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:11 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:11 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17874 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:11 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:11 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:11 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:11 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:11 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:11 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:11 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:11 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:22 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:22 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 17874 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:22 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:22 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:22 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:22 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:22 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:22 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:22 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:43:22 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:47:53 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:47:53 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 18027 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:47:53 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:47:53 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:47:53 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:47:53 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:47:53 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:47:53 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:47:53 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:47:54 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:02 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:02 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 18027 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:02 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:02 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:02 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:03 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:03 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:03 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:03 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:03 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:33 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:33 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 18027 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:33 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:33 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:33 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:33 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:33 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:33 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:33 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:33 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:47 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:47 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 18027 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:47 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:47 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:47 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:47 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:47 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:47 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:47 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:47 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:51 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:51 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 18180 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:51 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:51 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:51 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:51 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:51 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:51 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:51 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:51 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:13 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:13 +0800] "GET /FinancialManager/res/css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:13 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 18186 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:13 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:13 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:13 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:13 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:13 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:13 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:13 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:14 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:51 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:53 +0800] "GET /FinancialManager/department/findDepartment?city=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 116 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:55 +0800] "GET /FinancialManager/department/findDepartment?city=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 168 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:56 +0800] "GET /FinancialManager/department/findDepartment?city=%E5%8E%A6%E9%97%A8 HTTP/1.1" 200 110 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:00 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 195 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:05 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E6%9C%BA%E6%88%BF%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 207 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:07 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:49 +0800] "GET /FinancialManager/equipment/addPage HTTP/1.1" 200 19750 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:49 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:49 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:49 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:49 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:49 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:50 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 18186 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:50 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:50 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:50 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:50 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:50 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:50 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:50 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:51 +0800] "GET /FinancialManager/equipment/addPage HTTP/1.1" 200 19750 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:51 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:51 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:51 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:51 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:51 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:53 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 18186 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:53 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:53 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:53 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:53 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:53 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:53 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:56:53 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:09 +0800] "GET /FinancialManager/user/equip/detail?equipId=0b61f283-a353-11e7-9463-1cb72c2f3c53 HTTP/1.1" 200 46019 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:09 +0800] "GET /FinancialManager/res/js/bootstrap-dialog.js HTTP/1.1" 200 49049 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:09 +0800] "GET /FinancialManager/res/css/bootstrap-dialog.css HTTP/1.1" 200 2607 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:09 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:09 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:09 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:09 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:09 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:09 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:09 +0800] "POST /FinancialManager/borrow/serch HTTP/1.1" 200 4 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:09 +0800] "POST /FinancialManager/eqfix/query HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:10 +0800] "POST /FinancialManager/user/equip/findEquipByEquipID HTTP/1.1" 200 367 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:12 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:12 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 195 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:49 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:49 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 18186 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:49 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:49 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:49 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:49 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:49 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:49 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:49 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:49 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:52 +0800] "GET /FinancialManager/user/equip/detail?equipId=0b61f283-a353-11e7-9463-1cb72c2f3c53 HTTP/1.1" 200 46037 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:52 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:52 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:52 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:52 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:52 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:52 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:52 +0800] "POST /FinancialManager/borrow/serch HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:52 +0800] "POST /FinancialManager/eqfix/query HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:53 +0800] "POST /FinancialManager/user/equip/findEquipByEquipID HTTP/1.1" 200 367 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:54 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 195 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:57:54 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:58:59 +0800] "GET /FinancialManager/user/index HTTP/1.1" 200 3871 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:58:59 +0800] "GET /FinancialManager/user/equipment/query HTTP/1.1" 200 18186 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:58:59 +0800] "POST /FinancialManager/user/getUsername HTTP/1.1" 200 22 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:58:59 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:58:59 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:58:59 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:58:59 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:58:59 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:58:59 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:58:59 +0800] "POST /FinancialManager/user/equipment/search HTTP/1.1" 200 5048 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:01 +0800] "GET /FinancialManager/user/equip/detail?equipId=0b61f283-a353-11e7-9463-1cb72c2f3c53 HTTP/1.1" 200 46092 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:01 +0800] "GET /FinancialManager/res/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:01 +0800] "GET /FinancialManager/res/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:01 +0800] "GET /FinancialManager/supplier/findAllSupplier HTTP/1.1" 200 1021 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:01 +0800] "GET /FinancialManager/showAllEquipmentType HTTP/1.1" 200 249 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:01 +0800] "GET /FinancialManager/equipState/findAll HTTP/1.1" 200 222 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:01 +0800] "GET /FinancialManager/city/findAllCity HTTP/1.1" 200 216 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:01 +0800] "POST /FinancialManager/borrow/serch HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:01 +0800] "POST /FinancialManager/eqfix/query HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:02 +0800] "POST /FinancialManager/user/equip/findEquipByEquipID HTTP/1.1" 200 367 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:03 +0800] "GET /FinancialManager/department/findDepartment?city=%E6%88%90%E9%83%BD HTTP/1.1" 200 162 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:59:03 +0800] "GET /FinancialManager/findAllEquipmentNameByEqTypeName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 195 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:02:58 +0800] "GET /FinancialManager/user/index HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:02:58 +0800] "GET /FinancialManager/user/loginPage HTTP/1.1" 200 2975 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:03:01 +0800] "GET /FinancialManager/user/loginPage HTTP/1.1" 200 2975 http-bio-80-exec-6 2
