0:0:0:0:0:0:0:1 - - [21/Aug/2017:10:05:14 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:10:05:16 +0800] "GET /test03/ HTTP/1.1" 200 255 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [21/Aug/2017:10:05:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:10:05:26 +0800] "GET /test03/test/showUserRolesByUsername HTTP/1.1" 200 44 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [21/Aug/2017:10:05:37 +0800] "GET /test03/ HTTP/1.1" 200 255 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:10:08:15 +0800] "GET /test03/test/showAllRes HTTP/1.1" 200 292 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2017:11:45:32 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:11:45:32 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:57:38 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:57:38 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:59:59 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:59:59 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
