0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:41:54 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:41:54 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:42:09 +0800] "POST /FinancialManager/addEquipmentType HTTP/1.1" 200 15 http-bio-8080-exec-5 2016
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:42:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:45:40 +0800] "POST /FinancialManager/addEquipmentType HTTP/1.1" 200 16 http-bio-8080-exec-1 1467
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:57:52 +0800] "POST /FinancialManager/addEquipmentType HTTP/1.1" 200 16 http-bio-8080-exec-1 1418
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:09:08 +0800] "POST /FinancialManager/addEquipmentType HTTP/1.1" 200 16 http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:09:39 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:09:40 +0800] "GET /springsecurity/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:09:47 +0800] "GET /FinancialManager/addEquipmentType?equipmentTypeName=%E5%88%A4%E6%96%AD HTTP/1.1" 200 16 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:12:33 +0800] "GET /FinancialManager/addEquipmentType?equipmentTypeName=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 16 http-bio-8080-exec-1 1466
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:12:42 +0800] "GET /FinancialManager/addEquipmentType?equipmentTypeName=%E6%9C%BA%E6%88%BF%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 16 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:12:50 +0800] "GET /FinancialManager/addEquipmentType?equipmentTypeName=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 16 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:14:00 +0800] "GET /FinancialManager/addEquipmentType?equipmentTypeName=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 16 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:14:02 +0800] "GET /FinancialManager/addEquipmentType?equipmentTypeName=%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 16 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:14:11 +0800] "GET /FinancialManager/addEquipmentType?equipmentTypeName=%E6%9C%BA%E6%88%BF%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 16 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:14:17 +0800] "GET /FinancialManager/addEquipmentType?equipmentTypeName=%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 16 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:43:12 +0800] "GET /FinancialManager/addEquipmentType?equipmentTypeName=%E6%9C%BA%E6%88%BF%E8%AE%BE%E5%A4%87 HTTP/1.1" 200 16 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:05:54 +0800] "GET /FinancialManager/addEquipmentType?equipmentTypeName=%E7%BD%91%E9%A1%B5 HTTP/1.1" 200 16 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [22/Aug/2017:13:59:32 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:13:59:32 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-2 686
0:0:0:0:0:0:0:1 - - [22/Aug/2017:13:59:44 +0800] "GET /FinancialManager/showAllEquipmentName HTTP/1.1" 200 12 http-bio-8080-exec-3 916
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:09:18 +0800] "GET /FinancialManager/addSingleEquipmentName HTTP/1.1" 500 7865 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:32:22 +0800] "GET /FinancialManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:32:22 +0800] "GET /FinancialManager/ HTTP/1.1" 200 255 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:33:06 +0800] "GET /FinancialManager/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:33:07 +0800] "GET /FinancialManager/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:33:08 +0800] "GET /FinancialManager/admin.jsp HTTP/1.1" 200 175 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:33:08 +0800] "GET /FinancialManager/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:33:10 +0800] "GET /FinancialManager/logoutSecurity HTTP/1.1" 302 - http-bio-8080-exec-7 784
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:33:10 +0800] "GET /FinancialManager/login?logout HTTP/1.1" 200 628 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:33:11 +0800] "GET /FinancialManager/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:34:15 +0800] "GET /FinancialManager/addSingleEquipmentName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 500 7865 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:36:50 +0800] "GET /FinancialManager/addSingleEquipmentName?eqTypeId=%E9%85%8D%E4%BB%B6 HTTP/1.1" 500 7865 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:38:36 +0800] "GET /FinancialManager/addSingleEquipmentName?eqTypeId=%E9%85%8D HTTP/1.1" 500 7865 http-bio-8080-exec-2 5
