<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <!-- 引入 BootStrap 全家桶 -->
    <script src="../res/js/jquery-3.2.1.min.js"></script>
    <script src="../res/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../res/css/bootstrap.min.css"/>

    <!-- 引入Vue.js -->
    <script src="../res/js/vue.min.js"></script>
    <style>
        body,html{
            height: 100%;background-color: #f1f1f1;
        }
        .app{
            height: 100%;
        }
        .app:before{
            content: "";display: inline-block;width: 0;vertical-align: middle;height: 85%;
        }
        .loginFrame{
            width: 320px;height: 400px;margin: 60px auto;background: white;border-radius: 3px;
            display: inline-block;vertical-align: middle;padding: 30px 50px 30px;box-shadow: 0 0 20px #888;
        }
        .title{
            margin: 0 0 10px;
        }
        .submit{
            width: 100%;
        }
        .verifyInput{
            display: inline-block !important;
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="app container text-center">
        <div class="loginFrame">
            <p class="h3 text-center title text-muted">用户登录</p>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="请输入用户名..." v-model="username">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" placeholder="请输入密码..." v-model="password">
            </div>
            <div class="form-group text-left">
                <span class="text-muted h5">验证码：</span>
                <img :src="verifyImageLink" @click="verifyImageLink='virifyImage?time='+Date.now()" class="text-right">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="请输入验证码" v-model="verifyCode" @keydown.enter="login">
            </div>
            <div class="form-group">
                <button class="btn btn-primary submit" id="login" @click="login">登录</button>
            </div>
        </div>
        <button id="modalButton" type="button" hidden data-toggle="modal" data-target="#myModal"></button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">提示</h4>
                    </div>
                    <div class="modal-body">
                        {{modalStatus}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var data = {
        verifyImageLink:"virifyImage",
        username:"",
        password:"",
        verifyCode:"",
        modalStatus:""
    };
    var vm = new Vue({
        el:'.app',
        data:data,
        methods:{
            login(event){
                $.post("login",{
                    "username":vm.username,
                    "password":vm.password,
                    "verifyCode":vm.verifyCode
                }, function (data, status) {
                    if(status=="success"){
                        var _data = eval(data);
                        console.log(_data);
                        if(_data.location){
                            window.location=_data.location;
                        }else if(_data.msg){
                            vm.modalStatus=_data.msg;
                            $('#modalButton').click();
                        }
                    }
                });
            }
        }
    });
</script>
</html>