<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>模板</title>
    <!-- 引入 BootStrap 全家桶 -->
    <script src="../res/js/jquery-3.2.1.min.js"></script>
    <script src="../res/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../res/css/bootstrap.min.css"/>

    <!-- 引入Vue.js -->
    <script src="../res/js/vue.min.js"></script>
    <style>
        @media (max-width: 768px){
            .brand-title{
                display: none;
            }
            .nav-content{
                color: #495060;
            }
            .content-left{
                display: none !important;
            }
        }
        @media (min-width: 768px) {
            .content-left{
                width: 230px;
            }
        }
        .login-align{
            margin: 8px 6px;
        }
        .top-content,html,body{
            height:100%;font-family: "宋体";background-color: #EEEEEE;overflow: hidden;
        }
        .bottom-content{
            height: 100%;padding-top: 52px;position: absolute;
        }
        .width-100per{
            width: 100%;  padding-left: 0;padding-right: 0;
        }
        .border-radius-0{
            border-radius: 0;
        }
        .brand{
            padding: 0 14px;
        }
        .navbar{
            height: 52px;position: fixed;width: 100%;z-index: 100;
        }
        .brand-title{
            position: relative;top: 13px;
        }
        .content-left{
            padding: 8px;padding-right: 3px;background-color: #222d32;height: 100%;display: inline-block;color: white;
        }
        .content-right{
            background-color: #FFFFFF;height: 100%;width: 100%;position: absolute;
            top:0; display: inline-block;padding-top: 60px;padding-left: 10px;
        }
        .drop-down-list{
            position: static;width: 100%;background-color: #222d32;box-shadow: none;border:none;margin-left: 20px;line-height: 25px
        }
    </style>
</head>
<body>
<div class="app container-fluid width-100per top-content">
    <nav class="navbar navbar-default border-radius-0">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand brand">
                    <img src="../res/img/brand.png">
                </a>
                <span class="h3 brand-title">资产管理系统</span>
            </div>
            <div class="collapse nav-content navbar-collapse text-right" id="bs-example-navbar-collapse-1">
                <button class="btn btn-primary login-align">登录</button>
            </div>

    </nav>
    <div class="container-fluid width-100per bottom-content">
        <div class="content-left">
            <div id="tree"></div>

            <div class="dropdown open">
                <a class="dropdown-toggle" @click="showEqManage=!showEqManage" href="#">
                    设备管理
                </a>
                <ul class="dropdown-menu drop-down-list" v-if="showEqManage">
                    <li>设备查询</li>
                    <li>新增设备</li>
                    <li>设备统计</li>
                </ul>
            </div>
            <div class="dropdown open">
                <a class="dropdown-toggle" @click="showStaff=!showStaff" href="#">
                    员工管理
                </a>
                <ul class="dropdown-menu drop-down-list" v-if="showStaff">
                    <li>员工查询</li>
                    <li>新增员工</li>
                </ul>
            </div>
            <div class="dropdown open">
                <a class="dropdown-toggle" @click="supplier=!supplier" href="#">
                    供应商管理
                </a>
                <ul class="dropdown-menu drop-down-list" v-if="supplier">
                    <li>供应商查询</li>
                    <li>新增供应商信息</li>
                </ul>
            </div>
            <div class="dropdown open">
                <a class="dropdown-toggle" @click="sysFieldManager=!sysFieldManager" href="#">
                    系统字段维护
                </a>
                <ul class="dropdown-menu drop-down-list" v-if="sysFieldManager">
                    <li>设备字段添加</li>
                    <li>部门字段添加</li>
                </ul>
            </div>
            <div class="dropdown open">
                <a class="dropdown-toggle" @click="userManager=!userManager" href="#">
                    账号管理
                </a>
                <ul class="dropdown-menu drop-down-list" v-if="userManager">
                    <li>账号权限</li>
                </ul>
            </div>
        </div>

        <div class="content-right">
            54545
        </div>
    </div>
</div>
</body>
<script>
    var data = {
        showEqManage:false,
        showStaff:false,
        supplier:false,
        sysFieldManager:false,
        userManager:false
    };
    var vm = new Vue({
        el:'.app',
        data:data
    });
</script>
</html>