<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <!-- 引入 BootStrap 全家桶 -->
    <script src="res/js/jquery-3.2.1.min.js"></script>
    <script src="res/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="res/css/bootstrap.min.css"/>

    <!-- 引入Vue.js -->
    <script src="res/js/vue.min.js"></script>
    <style>
        body,html{
            height: 100%;background-color: #f1f1f1;
        }
        .app{
            height: 100%;
        }
        .app:before{
            content: "";display: inline-block;width: 0;vertical-align: middle;height: 85%;
        }
        .loginFrame{
            width: 320px;height: 400px;margin: 60px auto;background: white;border-radius: 3px;
            display: inline-block;vertical-align: middle;padding: 30px 50px 30px;box-shadow: 0 0 20px #888;
        }
        .title{
            margin: 0 0 10px;
        }
        .submit{
            width: 100%;
        }
        .verifyInput{
            display: inline-block !important;
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="app container text-center">
        <div class="loginFrame">
            <form name="form" action="user/login" method="post">
                <p class="h3 text-center title text-muted">用户登录</p>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="请输入用户名..." name="username">
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="请输入密码..." name="password">
                </div>
                <div class="form-group text-left">
                    <span class="text-muted h5">验证码：</span>
                    <img src="user/virifyImage" @click="verifyImageLink='user/virifyImage?time='+Date.now()" class="text-right">
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="请输入验证码" name="verifyCode">
                </div>
                <div class="form-group">
                    <input class="btn btn-primary submit" type="submit" value="登录" @keydown.enter="form.submit()">
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    var data = {
        verifyImageLink:"user/virifyImage"
    };
    var vm = new Vue({
        el:'.app',
        data:data
    });
</script>
</html>